//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSave = "1";
   canSaveDynamicFields = "1";
      cdTrack = "2";
      CTF_scoreLimit = "5";
      enabled = "1";
      musicTrack = "lush";

   new LevelInfo(theLevelInfo) {
      nearClip = "0.1";
      visibleDistance = "1000";
      visibleGhostDistance = "0";
      decalBias = "0.0015";
      fogColor = "0.6 0.6 0.7 1";
      fogDensity = "0";
      fogDensityOffset = "700";
      fogAtmosphereHeight = "0";
      canvasClearColor = "0 0 0 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 0 -1 -1";
      advancedLightmapSupport = "0";
      soundAmbience = "AudioAmbienceDefault";
      soundDistanceModel = "Linear";
      canSave = "1";
      canSaveDynamicFields = "1";
         desc0 = "A blank room ready to be populated with Torque objects.\n\nGuns, anyone?";
         enabled = "1";
         levelName = "Outskirts of Tos";
   };
   new SimGroup(PlayerDropPoints) {
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";

      new SpawnSphere(ZoneIn_i6_0000) {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "1";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "-53.6698 47.4518 1.6793";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
   };
   new TerrainBlock(i6_terrain) {
      terrainFile = "art/terrains/BlankRoom.ter";
      castShadows = "1";
      squareSize = "1";
      baseTexSize = "1024";
      baseTexFormat = "JPG";
      lightMapSize = "256";
      screenError = "16";
      position = "-128 -128 -512";
      rotation = "1 0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/trey/i6.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "None";
      decalType = "None";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "1.13534 -7.70213 0.00378287";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      isRenderEnabled = "false";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Trigger(Zone_i5) {
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      dataBlock = "ZoneTrigger1";
      position = "-54.447 51.1667 1.09221";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         spawnPoint = "ZoneIn_i5_0001";
         ZoneTo = "outside_tos.mis";
   };
   new ScatterSky(theSky) {
      skyBrightness = "15";
      sunSize = "1";
      colorizeAmount = "0";
      colorize = "0 0 0 1";
      rayleighScattering = "0.0035";
      sunScale = "1 1 1 1";
      ambientScale = "1 1 1 1";
      fogScale = "1 1 1 1";
      exposure = "1";
      zOffset = "0";
      azimuth = "0";
      elevation = "35";
      moonAzimuth = "0";
      moonElevation = "45";
      castShadows = "1";
      brightness = "0.75";
      flareScale = "1";
      nightColor = "0.0196078 0.0117647 0.109804 1";
      nightFogColor = "0.0196078 0.0117647 0.109804 1";
      moonEnabled = "1";
      moonMat = "Moon_Glow_Mat";
      moonScale = "0.2";
      moonLightColor = "0.192157 0.192157 0.192157 1";
      useNightCubemap = "1";
      nightCubemap = "NightCubemap";
      attenuationRatio = "0 1 1";
      shadowType = "PSSM";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "4";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-66.6598 54.893 4.89634";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         mieScattering = "0.0045";
   };
   new CloudLayer(theClouds1) {
      texture = "art/skies/clouds/clouds_normal_displacement";
      texScale[0] = "1";
      texScale[1] = "1";
      texScale[2] = "1";
      texDirection[0] = "1 0";
      texDirection[1] = "0 1";
      texDirection[2] = "0.5 0";
      texSpeed[0] = "0.005";
      texSpeed[1] = "0.005";
      texSpeed[2] = "0.005";
      baseColor = "0.9 0.9 0.9 1";
      exposure = "1";
      coverage = "0.5";
      windSpeed = "1";
      height = "4";
      position = "-23.0586 -33.1278 4.90576";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TimeOfDay(theTimeOfDay) {
      axisTilt = "23.44";
      dayLength = "120";
      startTime = "0.5";
      time = "0.261091";
      play = "1";
      azimuthOverride = "1";
      dayScale = "1";
      nightScale = "1.5";
      position = "10.0988 -0.793832 4.90474";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
};
//--- OBJECT WRITE END ---
