//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSave = "1";
   canSaveDynamicFields = "1";
      cdTrack = "2";
      CTF_scoreLimit = "5";
      enabled = "1";
      musicTrack = "lush";

   new LevelInfo(theLevelInfo) {
      nearClip = "0.1";
      visibleDistance = "1000";
      visibleGhostDistance = "0";
      decalBias = "0.0015";
      fogColor = "0.6 0.6 0.7 1";
      fogDensity = "0";
      fogDensityOffset = "700";
      fogAtmosphereHeight = "0";
      canvasClearColor = "0 0 0 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 0 -1 -1";
      advancedLightmapSupport = "0";
      soundAmbience = "AudioAmbienceDefault";
      soundDistanceModel = "Linear";
      canSave = "1";
      canSaveDynamicFields = "1";
         desc0 = "A blank room ready to be populated with Torque objects.\n\nGuns, anyone?";
         enabled = "1";
         levelName = "Main Gate Tos";
   };
   new SimGroup(PlayerDropPoints) {
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";

      new SpawnSphere(ZoneIn_i5_0000) {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "1";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "60.6183 -0.789456 -118.373";
         rotation = "0 0 -1 90";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
   };
   new SimGroup(CameraBookmarks) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new CameraBookmark() {
         isAIControlled = "0";
         dataBlock = "CameraBookmarkMarker";
         position = "-2.79213 -9.03571 38.7408";
         rotation = "0.380032 -0.160668 0.910913 49.7943";
         scale = "1 1 1";
         internalName = "NewCamera_0";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new TerrainBlock(outside_tos) {
      terrainFile = "art/terrains/outside_tos.ter";
      castShadows = "1";
      squareSize = "1";
      baseTexSize = "1024";
      baseTexFormat = "JPG";
      lightMapSize = "256";
      screenError = "16";
      position = "-102.373 -125.919 -247.21";
      rotation = "1 0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Trigger(Zone_Tos) {
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      dataBlock = "ZoneTrigger1";
      position = "63.9728 -0.773277 -119.123";
      rotation = "1 0 0 0";
      scale = "1 5 5";
      canSave = "1";
      canSaveDynamicFields = "1";
         spawnPoint = "ZoneIn_Tos_0000";
         ZoneTo = "tos.mis";
   };
   new Sun(theSun) {
      azimuth = "57.2958";
      elevation = "210.241";
      color = "0.968628 0.901961 0.901961 1";
      ambient = "0.078431 0.113725 0.156863 1";
      brightness = "1";
      castShadows = "1";
      coronaEnabled = "1";
      coronaScale = "0.5";
      coronaTint = "1 1 1 1";
      coronaUseLightColor = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "PSSM";
      texSize = "1024";
      overDarkFactor = "3000 1500 750 250";
      shadowDistance = "200";
      shadowSoftness = "0.25";
      numSplits = "4";
      logWeight = "0.9";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         bias = "0.1";
         Blur = "1";
         enabled = "1";
         height = "1024";
         lightBleedFactor = "0.8";
         minVariance = "0";
         pointShadowType = "PointShadowType_Paraboloid";
         shadowBox = "-100 -100 -100 100 100 100";
         splitFadeDistances = "1 1 1 1";
         width = "3072";
   };
   new SkyBox(theSky) {
      Material = "BlackSkyMat";
      drawBottom = "0";
      fogBandHeight = "0";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/trey/h6.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "19.1559 -4.74177 -119.33";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Trigger(Zone_i6) {
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      dataBlock = "ZoneTrigger1";
      position = "76.7182 -80.4692 -119.156";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         spawnPoint = "ZoneIn_i6_0000";
         ZoneTo = "i6.mis";
   };
   new SpawnSphere(ZoneIn_i5_0001) {
      spawnClass = "Player";
      spawnDatablock = "DefaultPlayerData";
      autoSpawn = "0";
      spawnTransform = "0";
      radius = "1";
      sphereWeight = "1";
      indoorWeight = "100";
      outdoorWeight = "100";
      isAIControlled = "0";
      dataBlock = "SpawnSphereMarker";
      position = "76.7568 -77.7877 -118.482";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";
   };
   new TimeOfDay(theTimeOfDay) {
      axisTilt = "23.44";
      dayLength = "120";
      startTime = "0.5";
      time = "0.583201";
      play = "1";
      azimuthOverride = "1";
      dayScale = "1";
      nightScale = "1.5";
      position = "80.8368 -21.26 -235.208";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
};
//--- OBJECT WRITE END ---
