//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSave = "1";
   canSaveDynamicFields = "1";
      cdTrack = "2";
      CTF_scoreLimit = "5";
      enabled = "1";
      musicTrack = "lush";

   new LevelInfo(theLevelInfo) {
      nearClip = "0.1";
      visibleDistance = "1000";
      visibleGhostDistance = "0";
      decalBias = "0.0015";
      fogColor = "0.6 0.6 0.7 1";
      fogDensity = "0";
      fogDensityOffset = "700";
      fogAtmosphereHeight = "0";
      canvasClearColor = "0 0 0 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 0 -1 -1";
      advancedLightmapSupport = "0";
      soundAmbience = "AudioAmbienceDefault";
      soundDistanceModel = "Linear";
      canSave = "1";
      canSaveDynamicFields = "1";
         desc0 = "A blank room ready to be populated with Torque objects.\n\nGuns, anyone?";
         enabled = "1";
         levelName = "Tos0";
   };
   new SimGroup(PlayerDropPoints) {
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";

      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "-17.4491 -23.2442 -209.463";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
   };
   new TerrainBlock(base) {
      terrainFile = "art/terrains/tos3.ter";
      castShadows = "1";
      squareSize = "1";
      baseTexSize = "1024";
      baseTexFormat = "JPG";
      lightMapSize = "256";
      screenError = "16";
      position = "-576.43 -354.854 -721.482";
      rotation = "1 0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SimGroup(Buildings) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new TSStatic(tos_familiars) {
         shapeName = "art/shapes/trey/tos-familiars.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-12.3077 -0.771104 -209.48";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(bs_cy_keep) {
         shapeName = "art/shapes/trey/blackstone_courtyard_keep.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-15.5295 116.635 -205.474";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(tos_gy_wall) {
         shapeName = "art/shapes/trey/tos_gy.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-70.8986 12.5396 -209.528";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(tos_gy_bldg01) {
         shapeName = "art/shapes/trey/tos_gy_bldg01.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-71.4898 0.015333 -209.54";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(tos_gy_bldg02) {
         shapeName = "art/shapes/trey/tos_gy_bldg02.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-59.6129 21.4247 -208.554";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(bs_cy_wall) {
         shapeName = "art/shapes/trey/blackstone_courtyard_wall.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-19.3071 100.154 -209.555";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(bldg02) {
         shapeName = "art/shapes/trey/tos-bldg02.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-7.36069 19.7246 -209.475";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(bldg03) {
         shapeName = "art/shapes/trey/tos-bldg03.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-11.6889 24.4309 -209.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(bldg04) {
         shapeName = "art/shapes/trey/tos-bldg04.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-10.0656 31.0118 -209.477";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(bldg05) {
         shapeName = "art/shapes/trey/tos-bldg05.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-9.35927 50.0045 -209.487";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(bldg06) {
         shapeName = "art/shapes/trey/tos-citywall.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-21.6322 5.34057 -210.01";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(bldg07) {
         shapeName = "art/shapes/trey/tos-bldg07.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-30.5888 35.0339 -209.527";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(bldg08) {
         shapeName = "art/shapes/trey/tos-bldg08.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-35.8831 19.6495 -210.674";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(bldg09) {
         shapeName = "art/shapes/trey/tos-bldg09.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-32.0688 -1.85446 -209.465";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(bldg10) {
         shapeName = "art/shapes/trey/tos-bldg10.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-36.1311 -24.921 -209.452";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(arena) {
         shapeName = "art/shapes/trey/arena.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "69.2502 -15.0019 -209.483";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(east_end_wall) {
         shapeName = "art/shapes/trey/east_ende_wall.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "58.8444 -15.3014 -209.712";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new SimGroup(Decorations) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new SimGroup(trees) {
         canSave = "1";
         canSaveDynamicFields = "1";

         new TSStatic() {
            shapeName = "art/shapes/trees/defaulttree/defaulttree.dae";
            playAmbient = "1";
            meshCulling = "0";
            originSort = "0";
            collisionType = "Collision Mesh";
            decalType = "Collision Mesh";
            allowPlayerStep = "1";
            alphaFadeEnable = "0";
            alphaFadeStart = "100";
            alphaFadeEnd = "150";
            alphaFadeInverse = "0";
            renderNormals = "0";
            forceDetail = "-1";
            position = "-9.2945 -20.7296 -209.435";
            rotation = "1 0 0 0";
            scale = "1 1 0.623172";
            canSave = "1";
            canSaveDynamicFields = "1";
         };
         new TSStatic() {
            shapeName = "art/shapes/trees/defaulttree/defaulttree.dae";
            playAmbient = "1";
            meshCulling = "0";
            originSort = "0";
            collisionType = "Collision Mesh";
            decalType = "Collision Mesh";
            allowPlayerStep = "1";
            alphaFadeEnable = "0";
            alphaFadeStart = "100";
            alphaFadeEnd = "150";
            alphaFadeInverse = "0";
            renderNormals = "0";
            forceDetail = "-1";
            position = "-6.00271 -20.805 -209.586";
            rotation = "1 0 0 0";
            scale = "1 1 0.700989";
            canSave = "1";
            canSaveDynamicFields = "1";
         };
         new TSStatic() {
            shapeName = "art/shapes/trees/defaulttree/defaulttree.dae";
            playAmbient = "1";
            meshCulling = "0";
            originSort = "0";
            collisionType = "Collision Mesh";
            decalType = "Collision Mesh";
            allowPlayerStep = "1";
            alphaFadeEnable = "0";
            alphaFadeStart = "100";
            alphaFadeEnd = "150";
            alphaFadeInverse = "0";
            renderNormals = "0";
            forceDetail = "-1";
            position = "11.6436 -17.6586 -209.384";
            rotation = "1 0 0 0";
            scale = "1 1 0.755127";
            canSave = "1";
            canSaveDynamicFields = "1";
         };
         new TSStatic() {
            shapeName = "art/shapes/trees/defaulttree/defaulttree.dae";
            playAmbient = "1";
            meshCulling = "0";
            originSort = "0";
            collisionType = "Collision Mesh";
            decalType = "Collision Mesh";
            allowPlayerStep = "1";
            alphaFadeEnable = "0";
            alphaFadeStart = "100";
            alphaFadeEnd = "150";
            alphaFadeInverse = "0";
            renderNormals = "0";
            forceDetail = "-1";
            position = "-15.1679 9.0499 -209.434";
            rotation = "1 0 0 0";
            scale = "1 1 0.623172";
            canSave = "1";
            canSaveDynamicFields = "1";
         };
         new TSStatic() {
            shapeName = "art/shapes/trees/defaulttree/defaulttree.dae";
            playAmbient = "1";
            meshCulling = "0";
            originSort = "0";
            collisionType = "Collision Mesh";
            decalType = "Collision Mesh";
            allowPlayerStep = "1";
            alphaFadeEnable = "0";
            alphaFadeStart = "100";
            alphaFadeEnd = "150";
            alphaFadeInverse = "0";
            renderNormals = "0";
            forceDetail = "-1";
            position = "-15.1679 21.0873 -209.441";
            rotation = "1 0 0 0";
            scale = "1 1 0.623172";
            canSave = "1";
            canSaveDynamicFields = "1";
         };
         new TSStatic() {
            shapeName = "art/shapes/trees/defaulttree/defaulttree.dae";
            playAmbient = "1";
            meshCulling = "0";
            originSort = "0";
            collisionType = "Collision Mesh";
            decalType = "Collision Mesh";
            allowPlayerStep = "1";
            alphaFadeEnable = "0";
            alphaFadeStart = "100";
            alphaFadeEnd = "150";
            alphaFadeInverse = "0";
            renderNormals = "0";
            forceDetail = "-1";
            position = "-15.1679 56.7729 -209.431";
            rotation = "1 0 0 0";
            scale = "1 1 0.623172";
            canSave = "1";
            canSaveDynamicFields = "1";
         };
         new TSStatic() {
            shapeName = "art/shapes/trees/defaulttree/defaulttree.dae";
            playAmbient = "1";
            meshCulling = "0";
            originSort = "0";
            collisionType = "Collision Mesh";
            decalType = "Collision Mesh";
            allowPlayerStep = "1";
            alphaFadeEnable = "0";
            alphaFadeStart = "100";
            alphaFadeEnd = "150";
            alphaFadeInverse = "0";
            renderNormals = "0";
            forceDetail = "-1";
            position = "-15.1679 34.598 -209.42";
            rotation = "1 0 0 0";
            scale = "1 1 0.623172";
            canSave = "1";
            canSaveDynamicFields = "1";
         };
         new TSStatic() {
            shapeName = "art/shapes/trees/defaulttree/defaulttree.dae";
            playAmbient = "1";
            meshCulling = "0";
            originSort = "0";
            collisionType = "Collision Mesh";
            decalType = "Collision Mesh";
            allowPlayerStep = "1";
            alphaFadeEnable = "0";
            alphaFadeStart = "100";
            alphaFadeEnd = "150";
            alphaFadeInverse = "0";
            renderNormals = "0";
            forceDetail = "-1";
            position = "-15.1679 44.7403 -209.433";
            rotation = "1 0 0 0";
            scale = "1 1 0.623172";
            canSave = "1";
            canSaveDynamicFields = "1";
         };
         new TSStatic() {
            shapeName = "art/shapes/trees/defaulttree/defaulttree.dae";
            playAmbient = "1";
            meshCulling = "0";
            originSort = "0";
            collisionType = "Collision Mesh";
            decalType = "Collision Mesh";
            allowPlayerStep = "1";
            alphaFadeEnable = "0";
            alphaFadeStart = "100";
            alphaFadeEnd = "150";
            alphaFadeInverse = "0";
            renderNormals = "0";
            forceDetail = "-1";
            position = "-15.1679 47.2834 -209.461";
            rotation = "1 0 0 0";
            scale = "1 1 0.623172";
            canSave = "1";
            canSaveDynamicFields = "1";
         };
         new TSStatic() {
            shapeName = "art/shapes/trees/defaulttree/defaulttree.dae";
            playAmbient = "1";
            meshCulling = "0";
            originSort = "0";
            collisionType = "Collision Mesh";
            decalType = "Collision Mesh";
            allowPlayerStep = "1";
            alphaFadeEnable = "0";
            alphaFadeStart = "100";
            alphaFadeEnd = "150";
            alphaFadeInverse = "0";
            renderNormals = "0";
            forceDetail = "-1";
            position = "-15.1679 41.5764 -209.396";
            rotation = "1 0 0 0";
            scale = "1 1 0.623172";
            canSave = "1";
            canSaveDynamicFields = "1";
         };
         new TSStatic() {
            shapeName = "art/shapes/trees/defaulttree/defaulttree.dae";
            playAmbient = "1";
            meshCulling = "0";
            originSort = "0";
            collisionType = "Collision Mesh";
            decalType = "Collision Mesh";
            allowPlayerStep = "1";
            alphaFadeEnable = "0";
            alphaFadeStart = "100";
            alphaFadeEnd = "150";
            alphaFadeInverse = "0";
            renderNormals = "0";
            forceDetail = "-1";
            position = "-15.1679 28.8572 -209.42";
            rotation = "1 0 0 0";
            scale = "1 1 0.623172";
            canSave = "1";
            canSaveDynamicFields = "1";
         };
         new TSStatic() {
            shapeName = "art/shapes/trees/defaulttree/defaulttree.dae";
            playAmbient = "1";
            meshCulling = "0";
            originSort = "0";
            collisionType = "Collision Mesh";
            decalType = "Collision Mesh";
            allowPlayerStep = "1";
            alphaFadeEnable = "0";
            alphaFadeStart = "100";
            alphaFadeEnd = "150";
            alphaFadeInverse = "0";
            renderNormals = "0";
            forceDetail = "-1";
            position = "-15.1679 14.1389 -209.419";
            rotation = "1 0 0 0";
            scale = "1 1 0.623172";
            canSave = "1";
            canSaveDynamicFields = "1";
         };
         new TSStatic() {
            shapeName = "art/shapes/trees/defaulttree/defaulttree.dae";
            playAmbient = "1";
            meshCulling = "0";
            originSort = "0";
            collisionType = "Collision Mesh";
            decalType = "Collision Mesh";
            allowPlayerStep = "1";
            alphaFadeEnable = "0";
            alphaFadeStart = "100";
            alphaFadeEnd = "150";
            alphaFadeInverse = "0";
            renderNormals = "0";
            forceDetail = "-1";
            position = "-25.0652 48.4172 -209.412";
            rotation = "1 0 0 0";
            scale = "1 1 0.623172";
            canSave = "1";
            canSaveDynamicFields = "1";
         };
         new TSStatic() {
            shapeName = "art/shapes/trees/defaulttree/defaulttree.dae";
            playAmbient = "1";
            meshCulling = "0";
            originSort = "0";
            collisionType = "Collision Mesh";
            decalType = "Collision Mesh";
            allowPlayerStep = "1";
            alphaFadeEnable = "0";
            alphaFadeStart = "100";
            alphaFadeEnd = "150";
            alphaFadeInverse = "0";
            renderNormals = "0";
            forceDetail = "-1";
            position = "-28.2586 8.62163 -209.41";
            rotation = "1 0 0 0";
            scale = "1 1 0.623172";
            canSave = "1";
            canSaveDynamicFields = "1";
         };
         new TSStatic() {
            shapeName = "art/shapes/trees/defaulttree/defaulttree.dae";
            playAmbient = "1";
            meshCulling = "0";
            originSort = "0";
            collisionType = "Collision Mesh";
            decalType = "Collision Mesh";
            allowPlayerStep = "1";
            alphaFadeEnable = "0";
            alphaFadeStart = "100";
            alphaFadeEnd = "150";
            alphaFadeInverse = "0";
            renderNormals = "0";
            forceDetail = "-1";
            position = "-33.6048 12.0567 -209.442";
            rotation = "1 0 0 0";
            scale = "1 1 0.623172";
            canSave = "1";
            canSaveDynamicFields = "1";
         };
         new TSStatic() {
            shapeName = "art/shapes/trees/defaulttree/defaulttree.dae";
            playAmbient = "1";
            meshCulling = "0";
            originSort = "0";
            collisionType = "Collision Mesh";
            decalType = "Collision Mesh";
            allowPlayerStep = "1";
            alphaFadeEnable = "0";
            alphaFadeStart = "100";
            alphaFadeEnd = "150";
            alphaFadeInverse = "0";
            renderNormals = "0";
            forceDetail = "-1";
            position = "-25.8872 0.586207 -209.637";
            rotation = "1 0 0 0";
            scale = "0.504336 0.350586 0.22421";
            canSave = "1";
            canSaveDynamicFields = "1";
         };
         new TSStatic() {
            shapeName = "art/shapes/trees/defaulttree/defaulttree.dae";
            playAmbient = "1";
            meshCulling = "0";
            originSort = "0";
            collisionType = "Collision Mesh";
            decalType = "Collision Mesh";
            allowPlayerStep = "1";
            alphaFadeEnable = "0";
            alphaFadeStart = "100";
            alphaFadeEnd = "150";
            alphaFadeInverse = "0";
            renderNormals = "0";
            forceDetail = "-1";
            position = "-25.8872 3.16271 -209.627";
            rotation = "1 0 0 0";
            scale = "0.504336 0.350586 0.22421";
            canSave = "1";
            canSaveDynamicFields = "1";
         };
         new TSStatic() {
            shapeName = "art/shapes/trees/defaulttree/defaulttree.dae";
            playAmbient = "1";
            meshCulling = "0";
            originSort = "0";
            collisionType = "Collision Mesh";
            decalType = "Collision Mesh";
            allowPlayerStep = "1";
            alphaFadeEnable = "0";
            alphaFadeStart = "100";
            alphaFadeEnd = "150";
            alphaFadeInverse = "0";
            renderNormals = "0";
            forceDetail = "-1";
            position = "-25.8872 8.03397 -209.474";
            rotation = "1 0 0 0";
            scale = "0.504336 0.350586 0.22421";
            canSave = "1";
            canSaveDynamicFields = "1";
         };
         new TSStatic() {
            shapeName = "art/shapes/trees/defaulttree/defaulttree.dae";
            playAmbient = "1";
            meshCulling = "0";
            originSort = "0";
            collisionType = "Collision Mesh";
            decalType = "Collision Mesh";
            allowPlayerStep = "1";
            alphaFadeEnable = "0";
            alphaFadeStart = "100";
            alphaFadeEnd = "150";
            alphaFadeInverse = "0";
            renderNormals = "0";
            forceDetail = "-1";
            position = "-25.8872 11.2906 -209.474";
            rotation = "1 0 0 0";
            scale = "0.504336 0.350586 0.22421";
            canSave = "1";
            canSaveDynamicFields = "1";
         };
         new TSStatic() {
            shapeName = "art/shapes/trees/defaulttree/defaulttree.dae";
            playAmbient = "1";
            meshCulling = "0";
            originSort = "0";
            collisionType = "Collision Mesh";
            decalType = "Collision Mesh";
            allowPlayerStep = "1";
            alphaFadeEnable = "0";
            alphaFadeStart = "100";
            alphaFadeEnd = "150";
            alphaFadeInverse = "0";
            renderNormals = "0";
            forceDetail = "-1";
            position = "-24.3485 28.4325 -209.477";
            rotation = "1 0 0 0";
            scale = "0.504336 0.350586 0.22421";
            canSave = "1";
            canSaveDynamicFields = "1";
         };
         new TSStatic() {
            shapeName = "art/shapes/trees/defaulttree/defaulttree.dae";
            playAmbient = "1";
            meshCulling = "0";
            originSort = "0";
            collisionType = "Collision Mesh";
            decalType = "Collision Mesh";
            allowPlayerStep = "1";
            alphaFadeEnable = "0";
            alphaFadeStart = "100";
            alphaFadeEnd = "150";
            alphaFadeInverse = "0";
            renderNormals = "0";
            forceDetail = "-1";
            position = "-25.0652 44.6523 -209.432";
            rotation = "1 0 0 0";
            scale = "0.504336 0.350586 0.22421";
            canSave = "1";
            canSaveDynamicFields = "1";
         };
         new TSStatic() {
            shapeName = "art/shapes/trees/defaulttree/defaulttree.dae";
            playAmbient = "1";
            meshCulling = "0";
            originSort = "0";
            collisionType = "Collision Mesh";
            decalType = "Collision Mesh";
            allowPlayerStep = "1";
            alphaFadeEnable = "0";
            alphaFadeStart = "100";
            alphaFadeEnd = "150";
            alphaFadeInverse = "0";
            renderNormals = "0";
            forceDetail = "-1";
            position = "-25.0652 56.3597 -209.476";
            rotation = "1 0 0 0";
            scale = "0.504336 0.350586 0.22421";
            canSave = "1";
            canSaveDynamicFields = "1";
         };
         new TSStatic() {
            shapeName = "art/shapes/trees/defaulttree/defaulttree.dae";
            playAmbient = "1";
            meshCulling = "0";
            originSort = "0";
            collisionType = "Collision Mesh";
            decalType = "Collision Mesh";
            allowPlayerStep = "1";
            alphaFadeEnable = "0";
            alphaFadeStart = "100";
            alphaFadeEnd = "150";
            alphaFadeInverse = "0";
            renderNormals = "0";
            forceDetail = "-1";
            position = "-15.1679 32.4843 -209.458";
            rotation = "1 0 0 0";
            scale = "0.504336 0.350586 0.22421";
            canSave = "1";
            canSaveDynamicFields = "1";
         };
         new TSStatic() {
            shapeName = "art/shapes/trees/defaulttree/defaulttree.dae";
            playAmbient = "1";
            meshCulling = "0";
            originSort = "0";
            collisionType = "Collision Mesh";
            decalType = "Collision Mesh";
            allowPlayerStep = "1";
            alphaFadeEnable = "0";
            alphaFadeStart = "100";
            alphaFadeEnd = "150";
            alphaFadeInverse = "0";
            renderNormals = "0";
            forceDetail = "-1";
            position = "-28.2876 -2.55092 -209.469";
            rotation = "1 0 0 0";
            scale = "0.504336 0.350586 0.22421";
            canSave = "1";
            canSaveDynamicFields = "1";
         };
         new TSStatic() {
            shapeName = "art/shapes/trees/defaulttree/defaulttree.dae";
            playAmbient = "1";
            meshCulling = "0";
            originSort = "0";
            collisionType = "Collision Mesh";
            decalType = "Collision Mesh";
            allowPlayerStep = "1";
            alphaFadeEnable = "0";
            alphaFadeStart = "100";
            alphaFadeEnd = "150";
            alphaFadeInverse = "0";
            renderNormals = "0";
            forceDetail = "-1";
            position = "-10.2634 -2.62619 -209.472";
            rotation = "1 0 0 0";
            scale = "0.504336 0.350586 0.22421";
            canSave = "1";
            canSaveDynamicFields = "1";
         };
         new TSStatic() {
            shapeName = "art/shapes/trees/defaulttree/defaulttree.dae";
            playAmbient = "1";
            meshCulling = "0";
            originSort = "0";
            collisionType = "Collision Mesh";
            decalType = "Collision Mesh";
            allowPlayerStep = "1";
            alphaFadeEnable = "0";
            alphaFadeStart = "100";
            alphaFadeEnd = "150";
            alphaFadeInverse = "0";
            renderNormals = "0";
            forceDetail = "-1";
            position = "-7.7407 -5.45575 -209.493";
            rotation = "1 0 0 0";
            scale = "0.504336 0.350586 0.22421";
            canSave = "1";
            canSaveDynamicFields = "1";
         };
         new TSStatic() {
            shapeName = "art/shapes/trees/defaulttree/defaulttree.dae";
            playAmbient = "1";
            meshCulling = "0";
            originSort = "0";
            collisionType = "Collision Mesh";
            decalType = "Collision Mesh";
            allowPlayerStep = "1";
            alphaFadeEnable = "0";
            alphaFadeStart = "100";
            alphaFadeEnd = "150";
            alphaFadeInverse = "0";
            renderNormals = "0";
            forceDetail = "-1";
            position = "-9.65492 -4.75714 -209.443";
            rotation = "1 0 0 0";
            scale = "0.504336 0.350586 0.22421";
            canSave = "1";
            canSaveDynamicFields = "1";
         };
         new TSStatic() {
            shapeName = "art/shapes/trees/defaulttree/defaulttree.dae";
            playAmbient = "1";
            meshCulling = "0";
            originSort = "0";
            collisionType = "Collision Mesh";
            decalType = "Collision Mesh";
            allowPlayerStep = "1";
            alphaFadeEnable = "0";
            alphaFadeStart = "100";
            alphaFadeEnd = "150";
            alphaFadeInverse = "0";
            renderNormals = "0";
            forceDetail = "-1";
            position = "-1.69656 -18.998 -209.498";
            rotation = "1 0 0 0";
            scale = "0.504336 0.350586 0.22421";
            canSave = "1";
            canSaveDynamicFields = "1";
         };
         new TSStatic() {
            shapeName = "art/shapes/trees/defaulttree/defaulttree.dae";
            playAmbient = "1";
            meshCulling = "0";
            originSort = "0";
            collisionType = "Collision Mesh";
            decalType = "Collision Mesh";
            allowPlayerStep = "1";
            alphaFadeEnable = "0";
            alphaFadeStart = "100";
            alphaFadeEnd = "150";
            alphaFadeInverse = "0";
            renderNormals = "0";
            forceDetail = "-1";
            position = "-7.98821 -2.69919 -209.452";
            rotation = "1 0 0 0";
            scale = "1 1 0.623172";
            canSave = "1";
            canSaveDynamicFields = "1";
         };
         new TSStatic() {
            shapeName = "art/shapes/trees/defaulttree/defaulttree.dae";
            playAmbient = "1";
            meshCulling = "0";
            originSort = "0";
            collisionType = "Collision Mesh";
            decalType = "Collision Mesh";
            allowPlayerStep = "1";
            alphaFadeEnable = "0";
            alphaFadeStart = "100";
            alphaFadeEnd = "150";
            alphaFadeInverse = "0";
            renderNormals = "0";
            forceDetail = "-1";
            position = "-36.1272 -18.7663 -209.425";
            rotation = "1 0 0 0";
            scale = "1 1 0.623172";
            canSave = "1";
            canSaveDynamicFields = "1";
         };
         new TSStatic() {
            shapeName = "art/shapes/trees/defaulttree/defaulttree.dae";
            playAmbient = "1";
            meshCulling = "0";
            originSort = "0";
            collisionType = "Collision Mesh";
            decalType = "Collision Mesh";
            allowPlayerStep = "1";
            alphaFadeEnable = "0";
            alphaFadeStart = "100";
            alphaFadeEnd = "150";
            alphaFadeInverse = "0";
            renderNormals = "0";
            forceDetail = "-1";
            position = "-41.7982 27.6533 -209.431";
            rotation = "1 0 0 0";
            scale = "1 1 0.623172";
            canSave = "1";
            canSaveDynamicFields = "1";
         };
         new TSStatic() {
            shapeName = "art/shapes/trees/defaulttree/defaulttree.dae";
            playAmbient = "1";
            meshCulling = "0";
            originSort = "0";
            collisionType = "Collision Mesh";
            decalType = "Collision Mesh";
            allowPlayerStep = "1";
            alphaFadeEnable = "0";
            alphaFadeStart = "100";
            alphaFadeEnd = "150";
            alphaFadeInverse = "0";
            renderNormals = "0";
            forceDetail = "-1";
            position = "-37.9865 27.7345 -209.412";
            rotation = "1 0 0 0";
            scale = "1 1 0.623172";
            canSave = "1";
            canSaveDynamicFields = "1";
         };
      };
      new TSStatic(streetlamp01) {
         shapeName = "art/shapes/trey/street_lamp.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-26.4393 -20.2849 -209.491";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(streetlamp02) {
         shapeName = "art/shapes/trey/street_lamp.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-16.1426 -1.88483 -209.487";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(streetlamp03) {
         shapeName = "art/shapes/trey/street_lamp.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-6.72671 -10.1935 -209.481";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(streetlamp04) {
         shapeName = "art/shapes/trey/street_lamp.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-12.6855 -20.1063 -209.477";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(streetlamp05) {
         shapeName = "art/shapes/trey/street_lamp.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-34.5787 -11.713 -209.482";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(tos_gy_monument) {
         shapeName = "art/shapes/trey/tos_gy_monument.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-79.4304 18.8901 -208.998";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(tos_fntn_base) {
         shapeName = "art/shapes/trey/tos_fountain_base.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-19.7944 -15.0118 -207.861";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(tos_gy_ts01) {
         shapeName = "art/shapes/trey/tombstone.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-61.4093 9.45018 -209.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(tos_gy_ts02) {
         shapeName = "art/shapes/trey/tombcross.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-68.9753 9.96723 -209.498";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(tos_gy_ts03) {
         shapeName = "art/shapes/trey/tombstone.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-57.1142 12.5722 -209.456";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(tos_gy_ts04) {
         shapeName = "art/shapes/trey/tombstone.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-61.2632 16.1938 -209.495";
         rotation = "-0.0602529 0.0909622 -0.99403 67.3568";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(tos_gy_ts05) {
         shapeName = "art/shapes/trey/tombcross.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-77.3858 23.1433 -209.482";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(tos_gy_ts06) {
         shapeName = "art/shapes/trey/tombcross.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-70.0551 18.236 -209.483";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(tos_gy_ts07) {
         shapeName = "art/shapes/trey/tombcross.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-80.5319 1.84453 -209.484";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(tos_gy_ts08) {
         shapeName = "art/shapes/trey/tombcross.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-84.5479 17.7828 -209.513";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(tos_gy_ts09) {
         shapeName = "art/shapes/trey/tombstone.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-82.424 10.263 -209.494";
         rotation = "0 0 -1 95.7215";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(tos_gy_ts10) {
         shapeName = "art/shapes/trey/tombstone.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-66.4835 25.1523 -209.441";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(tos_gy_ts11) {
         shapeName = "art/shapes/trey/tombstone.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-75.8732 9.14223 -209.521";
         rotation = "0 0 -1 92.4571";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(tos_flagpole) {
         shapeName = "art/shapes/trey/flagpole.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-19.8392 -23.9742 -209.467";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(tos_fountain) {
         shapeName = "art/shapes/trey/fountain.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-19.7395 -15.0822 -209.148";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new SimGroup(environment) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new ScatterSky(ScatterSky1) {
         skyBrightness = "10";
         sunSize = "1";
         colorizeAmount = "0";
         colorize = "0 0 0 1";
         rayleighScattering = "0.0035";
         sunScale = "1 1 1 1";
         ambientScale = "1 1 1 1";
         fogScale = "1 1 1 1";
         exposure = "1";
         zOffset = "0";
         azimuth = "0";
         elevation = "35";
         moonAzimuth = "0";
         moonElevation = "45";
         castShadows = "1";
         brightness = "1";
         flareType = "NullLightFlare";
         flareScale = "0";
         nightColor = "0.0196078 0.0117647 0.109804 1";
         nightFogColor = "0.0196078 0.0117647 0.109804 1";
         moonEnabled = "1";
         moonMat = "Moon_Glow_Mat";
         moonScale = "0.2";
         moonLightColor = "0.286275 0.286275 0.286275 1";
         useNightCubemap = "1";
         nightCubemap = "NightCubemap";
         attenuationRatio = "0 1 1";
         shadowType = "PSSM";
         texSize = "512";
         overDarkFactor = "2000 1000 500 100";
         shadowDistance = "400";
         shadowSoftness = "0.75";
         numSplits = "4";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "-22.4713 89.1543 -427.91";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            mieScattering = "0.0045";
      };
      new CloudLayer(cloudlayer1) {
         texture = "art/skies/clouds/clouds_normal_displacement";
         texScale[0] = "1";
         texScale[1] = "1";
         texScale[2] = "1";
         texDirection[0] = "1 0";
         texDirection[1] = "0 1";
         texDirection[2] = "0.5 0";
         texSpeed[0] = "0.005";
         texSpeed[1] = "0.005";
         texSpeed[2] = "0.005";
         baseColor = "0.9 0.9 0.9 1";
         exposure = "1";
         coverage = "0.25";
         windSpeed = "1";
         height = "4";
         position = "-34.3154 79.9947 -411.384";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
};
//--- OBJECT WRITE END ---
